RamadanReliefAPI/obj/RamadanReliefAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj": {}
  },
  "projects": {
    "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj",
        "projectName": "RamadanReliefAPI",
        "projectPath": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj",
        "packagesPath": "C:\\Users\\Cheri\\.nuget\\packages\\",
        "outputPath": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Cheri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Akka": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.DI.AutoFac": {
              "target": "Package",
              "version": "[1.4.27, )"
            },
            "Akka.DI.Core": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Remote": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Serialization.Hyperion": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Streams": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RamadanReliefAPI/obj/RamadanReliefAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj": {}
  },
  "projects": {
    "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj",
        "projectName": "RamadanReliefAPI",
        "projectPath": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\RamadanReliefAPI.csproj",
        "packagesPath": "C:\\Users\\Cheri\\.nuget\\packages\\",
        "outputPath": "D:\\Road to FAANG\\Backend\\RamadanRelief\\RamadanReliefAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Cheri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Akka": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.DI.AutoFac": {
              "target": "Package",
              "version": "[1.4.27, )"
            },
            "Akka.DI.Core": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Remote": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Serialization.Hyperion": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Akka.Streams": {
              "target": "Package",
              "version": "[1.4.39, )"
            },
            "Autofac.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "PayStack.Net": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Supabase": {
              "target": "Package",
              "version": "[1.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RamadanReliefAPI/obj/RamadanReliefAPI.csproj.nuget.dgspec.json (diff)
@@ -106,6 +106,10 @@
               "target": "Package",
               "version": "[7.0.0, )"
             },
+            "PayStack.Net": {
+              "target": "Package",
+              "version": "[1.1.0, )"
+            },
             "Supabase": {
               "target": "Package",
               "version": "[1.0.2, )"
